using System;

namespace ex_1_27_ian_ziua_meaaaa
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, i,s=0;
            n = int.Parse(Console.ReadLine());
            string[] vec = Console.ReadLine().Split(" ");
            int[] t = new int[n];
            for (i = 0; i < n; i++)
            {
                t[i] = int.Parse(vec[i]);
            }
            for(i=0;i<n;i++)
            {
                s = s + t[i];
            }
            Console.WriteLine(s);
        }
    }
}
